<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo con JavaScript</title>
</head>
<body onload="alert('Bienvenido a mi pagina')">
    <script type="text/javascript" src="js/miscript.js"></script>
    <h1>Primer demo</h1>
    <p id="p01">Este texto es aburrido, cambialo...</p>
    <p id="p02">OTRA Este texto es aburrido, cambialo...</p>
    <button onclick="f1()">Saludar</button>
    <button onclick="f2()">Cambiar texto</button>
    <button onclick="f3()">Cambiar texto</button>
    
</body>
</html>